# DemoQuotes

DemoMassimeRest/: pom.xml
DemoMassimeRest/src/main/java/com/example/demomassimerest/: DemoMassimeRestApplication.java  Massima.java
DemoMassimeRest/src/main/resources/: application.properties
DemoMassimeRest/src/test/java/com/example/demomassimerest/: DemoMassimeRestApplicationTests.java
DemoQuotesSpringboot/: pom.xml
DemoQuotesSpringboot/src/main/java/com/quotes/: DemoQuotesSpringbootApplication.java
DemoQuotesSpringboot/src/main/java/com/quotes/Controller/: QuotesController.java
DemoQuotesSpringboot/src/main/java/com/quotes/configuration/: CorsFilter.java
DemoQuotesSpringboot/src/main/java/com/quotes/exception/: QuoteException.java  QuotesExceptionController.java
DemoQuotesSpringboot/src/main/java/com/quotes/model/: ErrorCodes.java  ErrorResponse.java  QuotesElement.java  ResponseModel.java
DemoQuotesSpringboot/src/main/java/com/quotes/repository/: QuotesDBRepository.java  QuotesRepository.java
DemoQuotesSpringboot/src/main/java/com/quotes/service/: QuotesService.java
DemoQuotesSpringboot/src/main/java/it/com/demo/: DemoQuotesSpringbootApplication.java
DemoQuotesSpringboot/src/main/java/it/com/demo/Controller/: AuthorController.java  QuoteController.java
DemoQuotesSpringboot/src/main/java/it/com/demo/configuration/: CorsFilter.java  SwaggerConfig.java
DemoQuotesSpringboot/src/main/java/it/com/demo/exception/: QuoteException.java  QuotesExceptionController.java
DemoQuotesSpringboot/src/main/java/it/com/demo/model/: Author.java  Book.java  ErrorCodes.java  ErrorResponse.java  Quote.java  ResponseModel.java
DemoQuotesSpringboot/src/main/java/it/com/demo/repository/: AuthorRepository.java  BookRepository.java  QuoteRepository.java
DemoQuotesSpringboot/src/main/java/it/com/demo/service/: AuthorService.java  QuoteService.java
DemoQuotesSpringboot/src/main/resources/: application.properties  log4j2.xml
DemoQuotesSpringboot/src/test/java/com/quotes/demoquotesspringboot/: DemoQuotesSpringbootApplicationTests.java
DemoQuotesSpringboot/src/test/java/it/com/demo/: DemoQuotesSpringbootApplicationTests.java
DemoQuotesSpringboot/src/test/java/it/com/demo/demoquotesspringboot/: DemoQuotesSpringbootApplicationTests.java
DemoQuotesSpringboot/src/test/java/it/com/demo/repository/: QuoteRepositoryTest.java
DemoQuotesSpringboot/src/test/java/it/com/demo/service/: AuthorServiceTest.java  QuoteServiceTest.java
DemoQuotesSpringboot/src/test/resources/: application.properties
spring-boot-crud-operation/: pom.xml
spring-boot-crud-operation/src/main/java/com/javatpoint/springbootcrudoperation/: Books.java  BooksRepository.java  BooksService.java  Controller.java  SpringBootCrudOperationApplication.java
spring-boot-crud-operation/src/main/resources/: application.properties
spring-boot-crud-operation/src/test/java/com/javatpoint/springbootcrudoperation/: SpringBootCrudOperationApplicationTests.java
src/main/java/com/example/demorestmassime/: Massima.java
src/main/resources/: application.properties
src/test/java/com/example/demorestmassime/: DemoRestMassimeApplicationTests.java
