spring.datasource.url=jdbc:mariadb://localhost:3306/DemoMassime
spring.datasource.password=admin
spring.datasource.username=root
spring.datasource.driver-class-name=org.mariadb.jbdc.Driver
spring.jpa.hibernate.ddl-auto=update