#create the schema e cancel it after the application is down.
spring.jpa.hibernate.ddl-auto=create-drop
#connection url fot the local database
spring.datasource.url=jdbc:mysql://localhost:3306/demoquotes
#show the sql statements that hibernate will generate
spring.jpa.show-sql=true
#specify the sql dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#sql will be formatted
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=root
spring.datasource.password=root